{
  "version": "2.0.0",
  "tasks": [
    {
      // The everyday one. Starts the API and the web app together and leaves
      // them running in a terminal panel; Ctrl+C in that panel stops both.
      "label": "Start Mesa (API + web)",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "group": { "kind": "build", "isDefault": true },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^\\s*(ERROR|error)\\s+(.*)$",
          "severity": 1,
          "message": 2
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          // Vite prints this once the dev server is serving.
          "endsPattern": "ready in|Local:"
        }
      }
    },
    {
      "label": "Run tests",
      "type": "shell",
      "command": "npm test",
      "group": { "kind": "test", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true },
      "problemMatcher": []
    },
    {
      "label": "Build for production",
      "type": "shell",
      "command": "npm run build",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "Reset and reseed the database",
      "type": "shell",
      "command": "npm run db:seed",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    },
    {
      "label": "First-time setup",
      "type": "shell",
      "command": "npm run setup",
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
